# Nom de l'application
server.port=8084
spring.application.name=delivery

# Configuration de la source de données PostgreSQL par défaut
spring.datasource.url=jdbc:postgresql://localhost:5432/tawssil
spring.datasource.username=postgres
spring.datasource.password=password

# Dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auto-création des tables
spring.jpa.hibernate.ddl-auto=update

# Affichage des requêtes SQL dans la console
spring.jpa.show-sql=true
